<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Price View Controller-->
        <scene sceneID="YTf-7L-2oc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ffh-KQ-gw1" customClass="PriceViewController" customModule="IFitAC9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFJ-1w-qOG"/>
                        <viewControllerLayoutGuide type="bottom" id="jZV-An-wfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbP-3f-WSS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-l1-GTa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-0H-IZA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="242"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OWh-aE-iF3">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="242"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="242" id="qBe-1r-fzO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="V2j-jj-BXQ">
                                                    <size key="itemSize" width="600" height="242"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item" id="ZpJ-wz-Mxb">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="242"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="242"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-4K-zRi">
                                                <rect key="frame" x="281" y="205" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" red="1" green="0.76862745099999996" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.38823529410000002" green="0.2470588235" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-NA-9IM">
                                                <rect key="frame" x="0.0" y="240" width="600" height="2"/>
                                                <color key="progressTintColor" red="0.63137254899999995" green="0.3803921569" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YAI-4K-zRi" secondAttribute="bottom" id="7dW-4q-z5s"/>
                                            <constraint firstAttribute="trailing" secondItem="OWh-aE-iF3" secondAttribute="trailing" id="80A-mx-r43"/>
                                            <constraint firstItem="OWh-aE-iF3" firstAttribute="leading" secondItem="Iug-0H-IZA" secondAttribute="leading" id="A9R-ce-BJp"/>
                                            <constraint firstItem="OWh-aE-iF3" firstAttribute="top" secondItem="Iug-0H-IZA" secondAttribute="top" id="Dkc-uY-eNd"/>
                                            <constraint firstItem="YAI-4K-zRi" firstAttribute="centerX" secondItem="Iug-0H-IZA" secondAttribute="centerX" id="FAX-jB-07x"/>
                                            <constraint firstAttribute="trailing" secondItem="Pdf-NA-9IM" secondAttribute="trailing" id="Mm2-wF-qlb"/>
                                            <constraint firstAttribute="bottom" secondItem="Pdf-NA-9IM" secondAttribute="bottom" id="WMa-Hi-tbE"/>
                                            <constraint firstAttribute="height" constant="242" id="Yiw-Ww-yhb"/>
                                            <constraint firstItem="YAI-4K-zRi" firstAttribute="top" secondItem="OWh-aE-iF3" secondAttribute="bottom" id="alU-EM-hmF"/>
                                            <constraint firstItem="Pdf-NA-9IM" firstAttribute="leading" secondItem="Iug-0H-IZA" secondAttribute="leading" id="rRL-q7-nuY"/>
                                            <constraint firstAttribute="bottom" secondItem="OWh-aE-iF3" secondAttribute="bottom" id="uWQ-gF-xVk"/>
                                            <constraint firstItem="YAI-4K-zRi" firstAttribute="top" secondItem="Pdf-NA-9IM" secondAttribute="bottom" constant="-8" id="utw-lA-6BP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="alU-EM-hmF"/>
                                                <exclude reference="utw-lA-6BP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-RO-x7T">
                                        <rect key="frame" x="18" y="256" width="564" height="310"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBj-2a-aRh">
                                                <rect key="frame" x="0.0" y="0.0" width="564" height="310"/>
                                                <connections>
                                                    <segue destination="2uZ-sN-kSC" kind="embed" id="syC-fm-eC6"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oBj-2a-aRh" secondAttribute="trailing" id="GZJ-Nt-R8H"/>
                                            <constraint firstAttribute="height" constant="310" id="Gab-wt-S4B"/>
                                            <constraint firstItem="oBj-2a-aRh" firstAttribute="leading" secondItem="ngf-RO-x7T" secondAttribute="leading" id="QVU-MZ-zzu"/>
                                            <constraint firstItem="oBj-2a-aRh" firstAttribute="top" secondItem="ngf-RO-x7T" secondAttribute="top" id="RWd-P8-Ulb"/>
                                            <constraint firstAttribute="bottom" secondItem="oBj-2a-aRh" secondAttribute="bottom" id="ezK-X2-088"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ngf-RO-x7T" secondAttribute="bottom" constant="160" id="8vh-IG-QCr"/>
                                    <constraint firstItem="Iug-0H-IZA" firstAttribute="centerX" secondItem="ngf-RO-x7T" secondAttribute="centerX" id="QTK-Bg-R3R"/>
                                    <constraint firstItem="Iug-0H-IZA" firstAttribute="centerX" secondItem="BT8-l1-GTa" secondAttribute="centerX" id="W3T-YP-c32"/>
                                    <constraint firstItem="Iug-0H-IZA" firstAttribute="leading" secondItem="BT8-l1-GTa" secondAttribute="leading" id="Z6o-Lf-liP"/>
                                    <constraint firstAttribute="bottom" secondItem="ngf-RO-x7T" secondAttribute="bottom" constant="-30" id="ZCv-LV-brK"/>
                                    <constraint firstItem="ngf-RO-x7T" firstAttribute="leading" secondItem="BT8-l1-GTa" secondAttribute="leading" constant="18" id="gDN-2x-SUc"/>
                                    <constraint firstItem="ngf-RO-x7T" firstAttribute="top" secondItem="Iug-0H-IZA" secondAttribute="bottom" constant="14" id="jtW-HM-Z6I"/>
                                    <constraint firstAttribute="height" constant="700" id="owX-AA-6dy"/>
                                    <constraint firstAttribute="height" constant="899" id="plO-Wb-8Hs"/>
                                    <constraint firstItem="Iug-0H-IZA" firstAttribute="top" secondItem="BT8-l1-GTa" secondAttribute="top" id="pti-1h-OWc"/>
                                    <constraint firstAttribute="trailing" secondItem="Iug-0H-IZA" secondAttribute="trailing" id="roq-EJ-Qt6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="owX-AA-6dy"/>
                                        <exclude reference="plO-Wb-8Hs"/>
                                        <exclude reference="ZCv-LV-brK"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BT8-l1-GTa" secondAttribute="bottom" constant="-164" id="AJx-ya-QT4"/>
                            <constraint firstItem="Iug-0H-IZA" firstAttribute="top" secondItem="RFJ-1w-qOG" secondAttribute="bottom" id="Kkx-nC-nzz"/>
                            <constraint firstItem="BT8-l1-GTa" firstAttribute="top" secondItem="RFJ-1w-qOG" secondAttribute="bottom" id="RU1-nC-1z0"/>
                            <constraint firstAttribute="bottom" secondItem="BT8-l1-GTa" secondAttribute="bottom" id="cs9-PY-uNc"/>
                            <constraint firstItem="BT8-l1-GTa" firstAttribute="leading" secondItem="ZbP-3f-WSS" secondAttribute="leading" id="f47-qi-Ljr"/>
                            <constraint firstAttribute="trailing" secondItem="BT8-l1-GTa" secondAttribute="trailing" id="sFt-jP-F92"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BT8-l1-GTa" secondAttribute="bottom" id="tEs-W2-yAN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AJx-ya-QT4"/>
                                <exclude reference="cs9-PY-uNc"/>
                                <exclude reference="Kkx-nC-nzz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="G5L-po-AHP"/>
                    <connections>
                        <outlet property="pageControl" destination="YAI-4K-zRi" id="4P2-ff-Ag2"/>
                        <outlet property="priceUpperHalfCollectionView" destination="OWh-aE-iF3" id="mS3-JA-Dfl"/>
                        <outlet property="progressView" destination="Iug-0H-IZA" id="Ukm-Tb-Sab"/>
                        <segue destination="2Jv-YY-ENU" kind="show" identifier="showDetailsegue" id="9SV-R5-Tsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIw-J7-QZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="396"/>
        </scene>
        <!--我的獎勵-->
        <scene sceneID="eDL-fX-gTV">
            <objects>
                <navigationController storyboardIdentifier="Price" id="1wn-fd-KnQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的獎勵" image="Icon_-_我的獎勵" id="ovX-Vw-FEv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhM-fE-9KZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffh-KQ-gw1" kind="relationship" relationship="rootViewController" id="L83-9a-JTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv3-EI-Lg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="396"/>
        </scene>

        <!--Price List View Controller-->
        <scene sceneID="UdR-mp-Gee">
            <objects>
                <viewController storyboardIdentifier="PriceListViewController" id="2Jv-YY-ENU" customClass="PriceListViewController" customModule="IFitAC9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXH-ea-j2i"/>
                        <viewControllerLayoutGuide type="bottom" id="g8B-1q-vf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6f-yv-t0r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-Az-1Kt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ZQ-Az-1Kt" firstAttribute="leading" secondItem="f6f-yv-t0r" secondAttribute="leading" id="1g8-mP-zIV"/>
                            <constraint firstItem="9ZQ-Az-1Kt" firstAttribute="top" secondItem="f6f-yv-t0r" secondAttribute="top" id="DWj-Yt-41W"/>
                            <constraint firstItem="g8B-1q-vf8" firstAttribute="top" secondItem="9ZQ-Az-1Kt" secondAttribute="bottom" id="TJ5-Hv-Frg"/>
                            <constraint firstAttribute="trailing" secondItem="9ZQ-Az-1Kt" secondAttribute="trailing" id="p6t-AP-rjK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceListTableView" destination="9ZQ-Az-1Kt" id="GPX-Ab-HGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YG-UR-Ixk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4763" y="724"/>
        </scene>
        <!--Price Map View Controller-->
        <scene sceneID="uUj-yg-MMI">
            <objects>
                <viewController id="2uZ-sN-kSC" customClass="PriceMapViewController" customModule="IFitAC9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7k-xs-YtR"/>
                        <viewControllerLayoutGuide type="bottom" id="mmK-b1-LR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRl-13-57y">
                        <rect key="frame" x="0.0" y="0.0" width="564" height="310"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-iW-5V2">
                                <rect key="frame" x="0.0" y="0.0" width="564" height="310"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-JE-kXH">
                                        <rect key="frame" x="0.0" y="41" width="564" height="269"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tsb-04-xAv">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cK6-0W-ows">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunForMap" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-Dd-hYF">
                                        <rect key="frame" x="516" y="18" width="45" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="gjy-H9-zcL"/>
                                            <constraint firstAttribute="width" constant="45" id="nZG-JT-N36"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 17" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-xU-NQz">
                                        <rect key="frame" x="0.0" y="0.0" width="564" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="SAB-da-2hx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-i6-pE9">
                                        <rect key="frame" x="0.0" y="0.0" width="564" height="310"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="LGB-r1-LOq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="選對運動內衣_美胸自在更好動篇修ㄧ-1(2013.11.27)" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-gA-65p">
                                        <rect key="frame" x="15" y="64" width="82" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="L7g-11-Iwt"/>
                                            <constraint firstAttribute="height" constant="183" id="efb-tK-UOz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="獎品地圖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3U-Ls-Vkd">
                                        <rect key="frame" x="242" y="10" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A3U-Ls-Vkd" firstAttribute="centerX" secondItem="yvd-iW-5V2" secondAttribute="centerX" id="11D-M9-KUv"/>
                                    <constraint firstAttribute="height" constant="310" id="6Kq-im-ocu"/>
                                    <constraint firstItem="gVK-gA-65p" firstAttribute="centerY" secondItem="yvd-iW-5V2" secondAttribute="centerY" id="DDW-DJ-xrs"/>
                                    <constraint firstAttribute="trailing" secondItem="Es0-i6-pE9" secondAttribute="trailing" id="FPy-FX-IVa"/>
                                    <constraint firstAttribute="bottom" secondItem="Es0-i6-pE9" secondAttribute="bottom" id="Ivc-3Z-Zxu"/>
                                    <constraint firstItem="Es0-i6-pE9" firstAttribute="leading" secondItem="yvd-iW-5V2" secondAttribute="leading" id="Knw-j2-h6s"/>
                                    <constraint firstItem="0e8-xU-NQz" firstAttribute="leading" secondItem="yvd-iW-5V2" secondAttribute="leading" id="O1k-cS-T48"/>
                                    <constraint firstItem="gVK-gA-65p" firstAttribute="leading" secondItem="yvd-iW-5V2" secondAttribute="leading" constant="15" id="OP7-uF-ebe"/>
                                    <constraint firstAttribute="bottom" secondItem="xgH-JE-kXH" secondAttribute="bottom" id="PIN-P9-jjg"/>
                                    <constraint firstItem="xgH-JE-kXH" firstAttribute="leading" secondItem="yvd-iW-5V2" secondAttribute="leading" id="YQu-a7-NTn"/>
                                    <constraint firstAttribute="trailing" secondItem="0e8-xU-NQz" secondAttribute="trailing" id="aVC-io-50b"/>
                                    <constraint firstItem="xgH-JE-kXH" firstAttribute="top" secondItem="A3U-Ls-Vkd" secondAttribute="bottom" constant="10" id="eE0-O6-gcb"/>
                                    <constraint firstItem="Es0-i6-pE9" firstAttribute="top" secondItem="yvd-iW-5V2" secondAttribute="top" id="pWj-1G-CCX"/>
                                    <constraint firstItem="A3U-Ls-Vkd" firstAttribute="top" secondItem="yvd-iW-5V2" secondAttribute="top" constant="10" id="pfs-Yi-D6B"/>
                                    <constraint firstAttribute="trailing" secondItem="xgH-JE-kXH" secondAttribute="trailing" id="qQq-Cj-vmf"/>
                                    <constraint firstAttribute="trailing" secondItem="ylL-Dd-hYF" secondAttribute="trailing" constant="3" id="r2F-OZ-nkl"/>
                                    <constraint firstItem="xgH-JE-kXH" firstAttribute="top" secondItem="0e8-xU-NQz" secondAttribute="bottom" id="sk8-GZ-Q9M"/>
                                    <constraint firstItem="0e8-xU-NQz" firstAttribute="top" secondItem="yvd-iW-5V2" secondAttribute="top" id="sz6-X2-3ra"/>
                                    <constraint firstItem="ylL-Dd-hYF" firstAttribute="top" secondItem="0e8-xU-NQz" secondAttribute="bottom" constant="-23" id="zYf-tL-DAm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ivc-3Z-Zxu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvd-iW-5V2" firstAttribute="leading" secondItem="KRl-13-57y" secondAttribute="leading" id="VVc-3r-mu4"/>
                            <constraint firstItem="mmK-b1-LR8" firstAttribute="top" secondItem="yvd-iW-5V2" secondAttribute="bottom" id="X8w-dC-wVo"/>
                            <constraint firstItem="yvd-iW-5V2" firstAttribute="top" secondItem="I7k-xs-YtR" secondAttribute="bottom" id="bPx-WF-edH"/>
                            <constraint firstAttribute="trailing" secondItem="yvd-iW-5V2" secondAttribute="trailing" id="gF1-c7-6uI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X8w-dC-wVo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="priceMapCollectionView" destination="xgH-JE-kXH" id="QSU-na-UsJ"/>
                        <outlet property="runningGirl" destination="gVK-gA-65p" id="c1J-yX-Gpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSl-lu-u8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4745" y="175"/>

        </scene>
    </scenes>
    <resources>
        <image name="Icon_-_我的獎勵" width="12" height="14"/>
        <image name="Mask" width="343" height="306"/>
        <image name="Rectangle 17" width="339" height="41"/>
        <image name="sunForMap" width="45" height="77"/>
        <image name="選對運動內衣_美胸自在更好動篇修ㄧ-1(2013.11.27)" width="73" height="165"/>
    </resources>
</document>
