<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="Nw5-GR-DMu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4jZ-ve-ho3" customClass="SettingViewController" customModule="IFitAC9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOg-eJ-JoB"/>
                        <viewControllerLayoutGuide type="bottom" id="JYV-nE-Vn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJD-6E-xoG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33T-Em-sMk">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYV-nE-Vn1" firstAttribute="top" secondItem="33T-Em-sMk" secondAttribute="bottom" id="9dh-8a-k7X"/>
                            <constraint firstAttribute="trailing" secondItem="33T-Em-sMk" secondAttribute="trailing" id="MAV-YX-GR2"/>
                            <constraint firstItem="33T-Em-sMk" firstAttribute="top" secondItem="hOg-eJ-JoB" secondAttribute="bottom" id="bwi-d8-b5r"/>
                            <constraint firstItem="33T-Em-sMk" firstAttribute="leading" secondItem="nJD-6E-xoG" secondAttribute="leading" id="q03-NB-Wim"/>
                            <constraint firstItem="33T-Em-sMk" firstAttribute="top" secondItem="hOg-eJ-JoB" secondAttribute="bottom" id="vkO-mZ-ZTk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bwi-d8-b5r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="33T-Em-sMk" id="cuX-Kr-NsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKi-Ja-AqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="357"/>
        </scene>
        <!--個人指南-->
        <scene sceneID="3FF-w3-LyK">
            <objects>
                <viewController storyboardIdentifier="tim" automaticallyAdjustsScrollViewInsets="NO" id="dyx-tv-9ln" customClass="UserDetailViewController" customModule="IFitAC9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkz-lt-cJS"/>
                        <viewControllerLayoutGuide type="bottom" id="8gL-H9-JXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrA-iI-Znc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g44-zU-L1p">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-Ot-Hfy">
                                        <rect key="frame" x="0.0" y="130" width="600" height="1052"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-Iu-VhL">
                                                <rect key="frame" x="8" y="0.0" width="584" height="405"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62f-Ny-rDv">
                                                        <rect key="frame" x="0.0" y="52" width="584" height="111"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="111" id="bWN-mT-eKr"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="eatButton:" destination="dyx-tv-9ln" eventType="touchUpInside" id="i6Y-ev-HFf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7b-hp-Swd">
                                                        <rect key="frame" x="0.0" y="163" width="584" height="126"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="126" id="Dvm-Qj-iSZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="exerciseButton:" destination="dyx-tv-9ln" eventType="touchUpInside" id="JV2-MW-49T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7O-eH-zLa">
                                                        <rect key="frame" x="0.0" y="289" width="584" height="116"/>
                                                        <connections>
                                                            <action selector="personalGuideButton:" destination="dyx-tv-9ln" eventType="touchUpInside" id="0zn-85-lVS"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDeatilGroup" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-OA-Bg5">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="405"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="405" id="JWL-LQ-1Tx"/>
                                                            <constraint firstAttribute="height" constant="405" id="gTR-rY-mrc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的個人指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10u-1D-E33">
                                                        <rect key="frame" x="232" y="8" width="120" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="飲食推薦" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-q8-5FI">
                                                        <rect key="frame" x="29" y="61" width="69" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="it1-vU-9XF"/>
                                                            <constraint firstAttribute="width" constant="69" id="ke1-QT-AeG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲食推薦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-5V-v9X">
                                                        <rect key="frame" x="114" y="89" width="96" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-Ug-FlG">
                                                        <rect key="frame" x="539" y="92" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="dmN-sw-GXA"/>
                                                            <constraint firstAttribute="height" constant="24" id="nQD-Xg-YIA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="選對運動內衣_美胸自在更好動篇修左" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-Dc-lbj">
                                                        <rect key="frame" x="34" y="181" width="60" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="5hh-oS-evk"/>
                                                            <constraint firstAttribute="height" constant="84" id="Gnf-5A-yam"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運動推薦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-j3-qfJ">
                                                        <rect key="frame" x="114" y="209" width="96" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-SN-BOI">
                                                        <rect key="frame" x="539" y="211" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="TW7-en-UxD"/>
                                                            <constraint firstAttribute="height" constant="24" id="k9z-qm-reA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="個人專屬建議圖" translatesAutoresizingMaskIntoConstraints="NO" id="2XK-nd-BxP">
                                                        <rect key="frame" x="29" y="301" width="69" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="69" id="Pcw-Yw-BBr"/>
                                                            <constraint firstAttribute="height" constant="85" id="qu5-A1-93F"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新活動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0U-qx-rEq">
                                                        <rect key="frame" x="114" y="329" width="96" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-Xo-ojM">
                                                        <rect key="frame" x="539" y="332" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="5GQ-yL-n2Z"/>
                                                            <constraint firstAttribute="height" constant="24" id="Qce-wh-JH2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G7O-eH-zLa" secondAttribute="trailing" id="19r-Zz-vj9"/>
                                                    <constraint firstItem="G7O-eH-zLa" firstAttribute="leading" secondItem="nYG-Iu-VhL" secondAttribute="leading" id="1EM-gh-nNz"/>
                                                    <constraint firstItem="HNg-j3-qfJ" firstAttribute="leading" secondItem="eBg-Dc-lbj" secondAttribute="trailing" constant="16" id="4tc-Zd-6st"/>
                                                    <constraint firstAttribute="trailing" secondItem="62f-Ny-rDv" secondAttribute="trailing" id="7m7-MW-1Zc"/>
                                                    <constraint firstItem="62f-Ny-rDv" firstAttribute="top" secondItem="nYG-Iu-VhL" secondAttribute="top" constant="52" id="A28-Nx-6o0"/>
                                                    <constraint firstItem="lZb-SN-BOI" firstAttribute="centerX" secondItem="hPz-Ug-FlG" secondAttribute="centerX" id="A5p-k2-re0"/>
                                                    <constraint firstItem="S7b-hp-Swd" firstAttribute="leading" secondItem="nYG-Iu-VhL" secondAttribute="leading" id="CpD-5l-BUC"/>
                                                    <constraint firstItem="G7O-eH-zLa" firstAttribute="top" secondItem="S7b-hp-Swd" secondAttribute="bottom" id="Eoj-oL-Yek"/>
                                                    <constraint firstItem="HGw-5V-v9X" firstAttribute="centerY" secondItem="QpC-q8-5FI" secondAttribute="centerY" id="F1b-yM-18l"/>
                                                    <constraint firstItem="HNg-j3-qfJ" firstAttribute="centerX" secondItem="HGw-5V-v9X" secondAttribute="centerX" id="G4h-Re-mWG"/>
                                                    <constraint firstItem="HGw-5V-v9X" firstAttribute="leading" secondItem="QpC-q8-5FI" secondAttribute="trailing" constant="16" id="KON-h5-Bd0"/>
                                                    <constraint firstItem="w0U-qx-rEq" firstAttribute="leading" secondItem="2XK-nd-BxP" secondAttribute="trailing" constant="16" id="NuO-5g-IQB"/>
                                                    <constraint firstItem="62f-Ny-rDv" firstAttribute="leading" secondItem="nYG-Iu-VhL" secondAttribute="leading" id="ObW-Ag-yKH"/>
                                                    <constraint firstItem="lZb-SN-BOI" firstAttribute="centerY" secondItem="eBg-Dc-lbj" secondAttribute="centerY" id="RUO-f7-l1R"/>
                                                    <constraint firstItem="eBg-Dc-lbj" firstAttribute="centerX" secondItem="QpC-q8-5FI" secondAttribute="centerX" id="U0E-Gv-Zdh"/>
                                                    <constraint firstItem="2XK-nd-BxP" firstAttribute="top" secondItem="eBg-Dc-lbj" secondAttribute="bottom" constant="36" id="V4b-YL-aaE"/>
                                                    <constraint firstItem="u0H-Xo-ojM" firstAttribute="centerX" secondItem="hPz-Ug-FlG" secondAttribute="centerX" id="W65-oF-6B1"/>
                                                    <constraint firstItem="HNg-j3-qfJ" firstAttribute="centerY" secondItem="eBg-Dc-lbj" secondAttribute="centerY" id="WpK-OS-3nw"/>
                                                    <constraint firstItem="eBg-Dc-lbj" firstAttribute="top" secondItem="QpC-q8-5FI" secondAttribute="bottom" constant="35" id="ZdT-Df-rYD"/>
                                                    <constraint firstItem="10u-1D-E33" firstAttribute="centerX" secondItem="nYG-Iu-VhL" secondAttribute="centerX" id="b7S-2A-u4L"/>
                                                    <constraint firstItem="w0U-qx-rEq" firstAttribute="centerY" secondItem="2XK-nd-BxP" secondAttribute="centerY" id="d5o-Gm-gxu"/>
                                                    <constraint firstAttribute="bottom" secondItem="G7O-eH-zLa" secondAttribute="bottom" id="e1Y-JP-SWA"/>
                                                    <constraint firstItem="hPz-Ug-FlG" firstAttribute="centerY" secondItem="QpC-q8-5FI" secondAttribute="centerY" id="eIn-15-zfT"/>
                                                    <constraint firstAttribute="trailing" secondItem="bSc-OA-Bg5" secondAttribute="trailing" id="gRp-bA-Un4"/>
                                                    <constraint firstItem="bSc-OA-Bg5" firstAttribute="top" secondItem="nYG-Iu-VhL" secondAttribute="top" id="jQU-gD-G6w"/>
                                                    <constraint firstItem="QpC-q8-5FI" firstAttribute="top" secondItem="10u-1D-E33" secondAttribute="bottom" constant="29" id="kr6-Q3-BXN"/>
                                                    <constraint firstItem="u0H-Xo-ojM" firstAttribute="centerY" secondItem="2XK-nd-BxP" secondAttribute="centerY" id="lnp-sT-IWH"/>
                                                    <constraint firstAttribute="height" constant="405" id="lvs-q6-y5a"/>
                                                    <constraint firstItem="2XK-nd-BxP" firstAttribute="centerX" secondItem="QpC-q8-5FI" secondAttribute="centerX" id="mVx-Aj-6Td"/>
                                                    <constraint firstItem="bSc-OA-Bg5" firstAttribute="leading" secondItem="nYG-Iu-VhL" secondAttribute="leading" id="nn8-w0-gJY"/>
                                                    <constraint firstItem="10u-1D-E33" firstAttribute="top" secondItem="nYG-Iu-VhL" secondAttribute="top" constant="8" id="tWK-4d-yUD"/>
                                                    <constraint firstAttribute="trailing" secondItem="hPz-Ug-FlG" secondAttribute="trailing" constant="21" id="uxI-BJ-tTC"/>
                                                    <constraint firstItem="S7b-hp-Swd" firstAttribute="top" secondItem="62f-Ny-rDv" secondAttribute="bottom" id="vyZ-bw-2gj"/>
                                                    <constraint firstAttribute="trailing" secondItem="S7b-hp-Swd" secondAttribute="trailing" id="x0c-gr-lPZ"/>
                                                    <constraint firstItem="QpC-q8-5FI" firstAttribute="leading" secondItem="nYG-Iu-VhL" secondAttribute="leading" constant="29" id="yZJ-me-hw7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4tc-Zd-6st"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwH-p6-lgB">
                                                <rect key="frame" x="8" y="413" width="584" height="326"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frameForAdvice" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-Fx-7O1">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="326"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="326" id="9vk-oB-alz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營養師專欄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9t-wJ-RM7">
                                                        <rect key="frame" x="242" y="8" width="100" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adviceCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Ycm-s1-1HI">
                                                        <rect key="frame" x="60" y="65" width="86" height="86"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="86" id="Px2-8J-4wZ"/>
                                                            <constraint firstAttribute="width" constant="86" id="d1s-0B-tmv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adviceCirclePink" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-cL-W3Y">
                                                        <rect key="frame" x="438" y="65" width="86" height="86"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="86" id="4fP-lQ-LKt"/>
                                                            <constraint firstAttribute="width" constant="86" id="yVy-UL-xM1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1~2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfY-jd-lTe">
                                                        <rect key="frame" x="457" y="84" width="48" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3~5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpk-vj-zeF">
                                                        <rect key="frame" x="77" y="84" width="53" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-fK-gsP">
                                                        <rect key="frame" x="94" y="121" width="18.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-Ef-dth">
                                                        <rect key="frame" x="475" y="118" width="13" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標體脂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La1-La-85v">
                                                        <rect key="frame" x="447" y="163" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標體重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-L4-3FP">
                                                        <rect key="frame" x="69" y="163" width="68" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uh-ZF-76y">
                                                        <rect key="frame" x="245" y="197" width="93" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="DLv-oO-hNL"/>
                                                            <constraint firstAttribute="height" constant="23" id="hLV-Ae-yba"/>
                                                        </constraints>
                                                        <state key="normal" title="30天" backgroundImage="UserDetailGroupRectangle">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="個人專屬建議圖" translatesAutoresizingMaskIntoConstraints="NO" id="FnC-4f-Ywd">
                                                        <rect key="frame" x="3" y="227" width="93" height="93"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="1Kz-WO-Cas"/>
                                                            <constraint firstAttribute="height" constant="93" id="5st-z8-mSl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人專屬建議" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-Tt-k7f">
                                                        <rect key="frame" x="113" y="256" width="144" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98u-dW-aQm">
                                                        <rect key="frame" x="545" y="258" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="QWC-T6-gij"/>
                                                            <constraint firstAttribute="height" constant="24" id="xaM-Ne-EqV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="arrow-right"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aSL-fK-gsP" firstAttribute="top" secondItem="Ycm-s1-1HI" secondAttribute="bottom" constant="-30" id="1vJ-pj-eks"/>
                                                    <constraint firstAttribute="trailing" secondItem="98u-dW-aQm" secondAttribute="trailing" constant="15" id="3o3-lg-fUR"/>
                                                    <constraint firstItem="6uh-ZF-76y" firstAttribute="top" secondItem="8bB-L4-3FP" secondAttribute="bottom" constant="13" id="7EL-4Z-5eB"/>
                                                    <constraint firstAttribute="bottom" secondItem="BsI-Tt-k7f" secondAttribute="bottom" constant="41" id="7Sv-Om-BOl"/>
                                                    <constraint firstItem="lfY-jd-lTe" firstAttribute="centerX" secondItem="BOg-cL-W3Y" secondAttribute="centerX" id="86L-wR-vVF"/>
                                                    <constraint firstItem="Ycm-s1-1HI" firstAttribute="leading" secondItem="uwH-p6-lgB" secondAttribute="leading" constant="60" id="EoV-L7-7Xq"/>
                                                    <constraint firstItem="BOg-cL-W3Y" firstAttribute="top" secondItem="uwH-p6-lgB" secondAttribute="top" constant="65" id="Gbf-Yw-2U9"/>
                                                    <constraint firstItem="E9t-wJ-RM7" firstAttribute="top" secondItem="uwH-p6-lgB" secondAttribute="top" constant="8" id="GlC-k7-rjV"/>
                                                    <constraint firstItem="98u-dW-aQm" firstAttribute="centerY" secondItem="BsI-Tt-k7f" secondAttribute="centerY" id="Ixc-12-9H5"/>
                                                    <constraint firstItem="La1-La-85v" firstAttribute="centerX" secondItem="BOg-cL-W3Y" secondAttribute="centerX" id="MSr-bD-t5F"/>
                                                    <constraint firstItem="Ycm-s1-1HI" firstAttribute="top" secondItem="uwH-p6-lgB" secondAttribute="top" constant="65" id="PoA-Ya-c5b"/>
                                                    <constraint firstItem="2gP-Fx-7O1" firstAttribute="top" secondItem="uwH-p6-lgB" secondAttribute="top" id="QfW-Tq-32w"/>
                                                    <constraint firstItem="BOg-cL-W3Y" firstAttribute="top" secondItem="lfY-jd-lTe" secondAttribute="top" constant="-19" id="S8L-8g-vjL"/>
                                                    <constraint firstAttribute="height" constant="326" id="Syb-Et-d0S"/>
                                                    <constraint firstItem="aSL-fK-gsP" firstAttribute="centerX" secondItem="Ycm-s1-1HI" secondAttribute="centerX" id="Vgj-2p-njW"/>
                                                    <constraint firstItem="BsI-Tt-k7f" firstAttribute="leading" secondItem="FnC-4f-Ywd" secondAttribute="trailing" constant="17" id="YGM-pe-8lF"/>
                                                    <constraint firstItem="FnC-4f-Ywd" firstAttribute="leading" secondItem="uwH-p6-lgB" secondAttribute="leading" constant="3" id="Zcw-1o-T4G"/>
                                                    <constraint firstItem="Ycm-s1-1HI" firstAttribute="top" secondItem="rpk-vj-zeF" secondAttribute="bottom" constant="-19" id="cQX-Xh-eJc"/>
                                                    <constraint firstItem="8bB-L4-3FP" firstAttribute="centerX" secondItem="Ycm-s1-1HI" secondAttribute="centerX" id="cWG-M4-oZ1"/>
                                                    <constraint firstItem="rpk-vj-zeF" firstAttribute="centerX" secondItem="Ycm-s1-1HI" secondAttribute="centerX" id="d9k-ib-CZZ"/>
                                                    <constraint firstItem="6uh-ZF-76y" firstAttribute="centerX" secondItem="uwH-p6-lgB" secondAttribute="centerX" id="dNv-py-F1y"/>
                                                    <constraint firstItem="Ycm-s1-1HI" firstAttribute="top" secondItem="rpk-vj-zeF" secondAttribute="top" constant="-19" id="eIC-NC-sdg"/>
                                                    <constraint firstItem="Ycm-s1-1HI" firstAttribute="top" secondItem="rpk-vj-zeF" secondAttribute="bottom" constant="-48" id="ggj-lc-WoF"/>
                                                    <constraint firstItem="Ycm-s1-1HI" firstAttribute="top" secondItem="E9t-wJ-RM7" secondAttribute="bottom" constant="65" id="hPs-JZ-Bne"/>
                                                    <constraint firstAttribute="bottom" secondItem="2gP-Fx-7O1" secondAttribute="bottom" id="iPu-R8-XdD"/>
                                                    <constraint firstItem="G0d-Ef-dth" firstAttribute="bottom" secondItem="BOg-cL-W3Y" secondAttribute="bottom" constant="-12" id="jAZ-sn-S7P"/>
                                                    <constraint firstItem="La1-La-85v" firstAttribute="top" secondItem="BOg-cL-W3Y" secondAttribute="bottom" constant="12" id="l6X-Ax-gFk"/>
                                                    <constraint firstItem="E9t-wJ-RM7" firstAttribute="centerX" secondItem="uwH-p6-lgB" secondAttribute="centerX" id="mG8-kY-Hfb"/>
                                                    <constraint firstItem="Ycm-s1-1HI" firstAttribute="top" secondItem="rpk-vj-zeF" secondAttribute="bottom" constant="-55" id="sQn-Za-pJ4"/>
                                                    <constraint firstItem="2gP-Fx-7O1" firstAttribute="leading" secondItem="uwH-p6-lgB" secondAttribute="leading" id="smX-aN-bAe"/>
                                                    <constraint firstItem="G0d-Ef-dth" firstAttribute="centerX" secondItem="BOg-cL-W3Y" secondAttribute="centerX" id="tvV-gN-Xmu"/>
                                                    <constraint firstAttribute="trailing" secondItem="BOg-cL-W3Y" secondAttribute="trailing" constant="60" id="x6P-iG-alb"/>
                                                    <constraint firstAttribute="trailing" secondItem="2gP-Fx-7O1" secondAttribute="trailing" id="xDc-Bm-QJP"/>
                                                    <constraint firstAttribute="bottom" secondItem="FnC-4f-Ywd" secondAttribute="bottom" constant="6" id="xWD-42-3ot"/>
                                                    <constraint firstItem="8bB-L4-3FP" firstAttribute="top" secondItem="Ycm-s1-1HI" secondAttribute="bottom" constant="12" id="xiy-Ty-nkV"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iPu-R8-XdD"/>
                                                        <exclude reference="cQX-Xh-eJc"/>
                                                        <exclude reference="ggj-lc-WoF"/>
                                                        <exclude reference="hPs-JZ-Bne"/>
                                                        <exclude reference="sQn-Za-pJ4"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ol-vX-ZHN">
                                                <rect key="frame" x="8" y="747" width="584" height="255"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frameForTest" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-Mv-CVg">
                                                        <rect key="frame" x="0.0" y="0.0" width="584" height="255"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="255" id="PE8-1U-ULT"/>
                                                            <constraint firstAttribute="height" constant="255" id="kDW-Sy-BMp"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="PE8-1U-ULT"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瘦身測驗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgM-sZ-i6k">
                                                        <rect key="frame" x="252" y="4" width="80" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImagePaper" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-JM-dAR">
                                                        <rect key="frame" x="13" y="54" width="110" height="115"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="OaT-xL-TkR"/>
                                                            <constraint firstAttribute="height" constant="115" id="ewL-1U-y0V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做個簡單測驗吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-LI-o1d">
                                                        <rect key="frame" x="123" y="65" width="168" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接受測驗讓我們了解你的日常習慣，也有助於營養師給你更符合你的目標！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-Hl-LmW">
                                                        <rect key="frame" x="123" y="94" width="449" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH4-UH-IOq">
                                                        <rect key="frame" x="138" y="182" width="308" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="308" id="HWO-53-PK0"/>
                                                            <constraint firstAttribute="height" constant="60" id="cx8-eC-HeG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="接受測驗" backgroundImage="buttonForPrice">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goTestAction:" destination="dyx-tv-9ln" eventType="touchUpInside" id="NRi-TR-ir4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="IH4-UH-IOq" firstAttribute="top" secondItem="DF3-JM-dAR" secondAttribute="bottom" constant="13" id="2B4-OY-R00"/>
                                                    <constraint firstAttribute="trailing" secondItem="EZZ-Mv-CVg" secondAttribute="trailing" id="2Ok-1s-5kO"/>
                                                    <constraint firstItem="qgM-sZ-i6k" firstAttribute="centerX" secondItem="7Ol-vX-ZHN" secondAttribute="centerX" id="4Bj-Tk-5uQ"/>
                                                    <constraint firstItem="DF3-JM-dAR" firstAttribute="leading" secondItem="7Ol-vX-ZHN" secondAttribute="leading" constant="13" id="5Z9-oF-pzq"/>
                                                    <constraint firstItem="NcF-Hl-LmW" firstAttribute="top" secondItem="2QO-LI-o1d" secondAttribute="bottom" id="IDj-xd-7t8"/>
                                                    <constraint firstItem="EZZ-Mv-CVg" firstAttribute="leading" secondItem="7Ol-vX-ZHN" secondAttribute="leading" id="JGF-c4-5Oz"/>
                                                    <constraint firstAttribute="trailing" secondItem="EZZ-Mv-CVg" secondAttribute="trailing" constant="18" id="Jce-Wn-CYN"/>
                                                    <constraint firstItem="DF3-JM-dAR" firstAttribute="top" secondItem="qgM-sZ-i6k" secondAttribute="bottom" constant="54" id="Jxf-YS-94D"/>
                                                    <constraint firstItem="2QO-LI-o1d" firstAttribute="leading" secondItem="DF3-JM-dAR" secondAttribute="trailing" id="YVe-Ot-6fo"/>
                                                    <constraint firstItem="EZZ-Mv-CVg" firstAttribute="leading" secondItem="7Ol-vX-ZHN" secondAttribute="leading" constant="18" id="YYK-sg-rqI"/>
                                                    <constraint firstAttribute="trailing" secondItem="NcF-Hl-LmW" secondAttribute="trailing" constant="12" id="bxf-IM-KKs"/>
                                                    <constraint firstItem="2QO-LI-o1d" firstAttribute="top" secondItem="7Ol-vX-ZHN" secondAttribute="top" constant="65" id="eCL-fs-An5"/>
                                                    <constraint firstAttribute="height" constant="255" id="eHp-kM-ZAO"/>
                                                    <constraint firstItem="IH4-UH-IOq" firstAttribute="centerX" secondItem="EZZ-Mv-CVg" secondAttribute="centerX" id="edd-5N-ReQ"/>
                                                    <constraint firstItem="NcF-Hl-LmW" firstAttribute="leading" secondItem="DF3-JM-dAR" secondAttribute="trailing" id="fWO-KC-vYm"/>
                                                    <constraint firstItem="qgM-sZ-i6k" firstAttribute="top" secondItem="7Ol-vX-ZHN" secondAttribute="top" constant="4" id="jAN-Zx-jwe"/>
                                                    <constraint firstItem="EZZ-Mv-CVg" firstAttribute="top" secondItem="7Ol-vX-ZHN" secondAttribute="top" id="kIZ-uF-oZE"/>
                                                    <constraint firstItem="DF3-JM-dAR" firstAttribute="top" secondItem="7Ol-vX-ZHN" secondAttribute="top" constant="54" id="s6V-N4-FIG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Jce-Wn-CYN"/>
                                                        <exclude reference="YYK-sg-rqI"/>
                                                        <exclude reference="Jxf-YS-94D"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uwH-p6-lgB" firstAttribute="leading" secondItem="2qg-Ot-Hfy" secondAttribute="leading" constant="8" id="3IQ-Nd-mEb"/>
                                            <constraint firstAttribute="bottom" secondItem="uwH-p6-lgB" secondAttribute="bottom" constant="30" id="4Jb-Av-I0u"/>
                                            <constraint firstItem="uwH-p6-lgB" firstAttribute="centerX" secondItem="2qg-Ot-Hfy" secondAttribute="centerX" id="4eP-eC-cDF"/>
                                            <constraint firstItem="nYG-Iu-VhL" firstAttribute="top" secondItem="2qg-Ot-Hfy" secondAttribute="top" id="70c-bZ-uS5"/>
                                            <constraint firstAttribute="trailing" secondItem="nYG-Iu-VhL" secondAttribute="trailing" constant="8" id="8nR-yl-1ez"/>
                                            <constraint firstItem="uwH-p6-lgB" firstAttribute="top" secondItem="nYG-Iu-VhL" secondAttribute="bottom" constant="8" id="ESL-if-7qY"/>
                                            <constraint firstItem="nYG-Iu-VhL" firstAttribute="leading" secondItem="2qg-Ot-Hfy" secondAttribute="leading" constant="8" id="Exr-Q7-zhW"/>
                                            <constraint firstAttribute="trailing" secondItem="uwH-p6-lgB" secondAttribute="trailing" constant="8" id="QH9-Pf-PLp"/>
                                            <constraint firstAttribute="bottom" secondItem="uwH-p6-lgB" secondAttribute="bottom" constant="30" id="Rod-zI-Niw"/>
                                            <constraint firstItem="nYG-Iu-VhL" firstAttribute="centerX" secondItem="2qg-Ot-Hfy" secondAttribute="centerX" id="Tsl-8L-Q7f"/>
                                            <constraint firstItem="7Ol-vX-ZHN" firstAttribute="leading" secondItem="2qg-Ot-Hfy" secondAttribute="leading" constant="8" id="cFi-dB-azo"/>
                                            <constraint firstItem="uwH-p6-lgB" firstAttribute="bottom" secondItem="7Ol-vX-ZHN" secondAttribute="top" constant="-8" id="t5m-ZU-V2e"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ol-vX-ZHN" secondAttribute="trailing" constant="8" id="vX7-dK-PH8"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ol-vX-ZHN" secondAttribute="bottom" constant="50" id="zmP-vI-nTh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Jb-Av-I0u"/>
                                                <exclude reference="Rod-zI-Niw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-nM-IsV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-fD-hB5">
                                                <rect key="frame" x="25" y="18" width="205" height="86"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-26-ZWW">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="86" id="0A4-UV-aHG"/>
                                                            <constraint firstAttribute="height" constant="86" id="6ab-I3-Ppk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juq-V5-Ycc">
                                                        <rect key="frame" x="94" y="63" width="103" height="23"/>
                                                        <state key="normal" title="減脂目標" backgroundImage="UserDetailGroupRectangle"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="彭艾莉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-Sb-3gp">
                                                        <rect key="frame" x="94" y="29" width="72" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYv-yE-1xI">
                                                        <rect key="frame" x="180" y="31" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ilG-E3-LE4"/>
                                                            <constraint firstAttribute="width" constant="25" id="mv0-i2-PrC"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="setting"/>
                                                        <connections>
                                                            <action selector="settingAction:" destination="dyx-tv-9ln" eventType="touchUpInside" id="YHA-yn-vwk"/>
                                                            <segue destination="4jZ-ve-ho3" kind="show" id="LgY-Ap-B9s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bsL-Sb-3gp" firstAttribute="leading" secondItem="FbN-26-ZWW" secondAttribute="trailing" constant="8" id="Eha-UI-G6e"/>
                                                    <constraint firstItem="juq-V5-Ycc" firstAttribute="leading" secondItem="FbN-26-ZWW" secondAttribute="trailing" constant="8" id="Gjq-do-yhM"/>
                                                    <constraint firstAttribute="trailing" secondItem="juq-V5-Ycc" secondAttribute="trailing" constant="8" id="HCv-Ik-fdW"/>
                                                    <constraint firstItem="bsL-Sb-3gp" firstAttribute="centerY" secondItem="dJy-fD-hB5" secondAttribute="centerY" id="HXs-2i-imm"/>
                                                    <constraint firstItem="juq-V5-Ycc" firstAttribute="bottom" secondItem="FbN-26-ZWW" secondAttribute="bottom" id="M32-uo-dEG"/>
                                                    <constraint firstItem="FbN-26-ZWW" firstAttribute="leading" secondItem="dJy-fD-hB5" secondAttribute="leading" id="M9M-up-fJS"/>
                                                    <constraint firstAttribute="height" constant="86" id="N1o-Of-C1S"/>
                                                    <constraint firstItem="jYv-yE-1xI" firstAttribute="centerY" secondItem="bsL-Sb-3gp" secondAttribute="centerY" id="WV1-ww-KHS"/>
                                                    <constraint firstItem="FbN-26-ZWW" firstAttribute="top" secondItem="dJy-fD-hB5" secondAttribute="top" id="bmB-Cd-JJM"/>
                                                    <constraint firstItem="jYv-yE-1xI" firstAttribute="leading" secondItem="bsL-Sb-3gp" secondAttribute="trailing" constant="2" id="bpX-aj-whU"/>
                                                    <constraint firstAttribute="bottom" secondItem="FbN-26-ZWW" secondAttribute="bottom" id="kLh-aP-IEQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jYv-yE-1xI" secondAttribute="trailing" id="neh-Tg-dNq"/>
                                                    <constraint firstAttribute="width" constant="205" id="vpf-h3-VxU"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bpX-aj-whU"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="Ftw-mn-Zzw"/>
                                            <constraint firstItem="dJy-fD-hB5" firstAttribute="leading" secondItem="FOr-nM-IsV" secondAttribute="leading" constant="25" id="j53-5i-Kd2"/>
                                            <constraint firstItem="dJy-fD-hB5" firstAttribute="centerY" secondItem="FOr-nM-IsV" secondAttribute="centerY" id="lT4-Rm-UBK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2qg-Ot-Hfy" secondAttribute="bottom" id="FPJ-vO-7xz"/>
                                    <constraint firstItem="2qg-Ot-Hfy" firstAttribute="centerX" secondItem="g44-zU-L1p" secondAttribute="centerX" id="IXb-w1-6hm"/>
                                    <constraint firstItem="2qg-Ot-Hfy" firstAttribute="top" secondItem="FOr-nM-IsV" secondAttribute="bottom" constant="8" id="Jl9-Rb-fKG"/>
                                    <constraint firstItem="2qg-Ot-Hfy" firstAttribute="leading" secondItem="g44-zU-L1p" secondAttribute="leading" id="f5q-zh-ogV"/>
                                    <constraint firstAttribute="trailing" secondItem="FOr-nM-IsV" secondAttribute="trailing" id="fvA-N2-XoN"/>
                                    <constraint firstItem="FOr-nM-IsV" firstAttribute="top" secondItem="g44-zU-L1p" secondAttribute="top" id="iP3-l9-eYL"/>
                                    <constraint firstItem="FOr-nM-IsV" firstAttribute="leading" secondItem="g44-zU-L1p" secondAttribute="leading" constant="21" id="lmB-to-m4i"/>
                                    <constraint firstAttribute="trailing" secondItem="2qg-Ot-Hfy" secondAttribute="trailing" id="v3q-Oo-Wa2"/>
                                    <constraint firstItem="FOr-nM-IsV" firstAttribute="leading" secondItem="g44-zU-L1p" secondAttribute="leading" id="yeT-sM-Qsd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lmB-to-m4i"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g44-zU-L1p" secondAttribute="trailing" id="Hlr-vY-ZjW"/>
                            <constraint firstItem="8gL-H9-JXt" firstAttribute="top" secondItem="g44-zU-L1p" secondAttribute="bottom" id="PtH-QH-D8o"/>
                            <constraint firstItem="g44-zU-L1p" firstAttribute="top" secondItem="Fkz-lt-cJS" secondAttribute="bottom" id="amF-Z6-KYB"/>
                            <constraint firstItem="g44-zU-L1p" firstAttribute="leading" secondItem="OrA-iI-Znc" secondAttribute="leading" id="gkr-gg-nz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="個人指南" id="Rfp-OD-G0r"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLable" destination="bsL-Sb-3gp" id="bBG-ni-S0Y"/>
                        <outlet property="userDetailHeaderView" destination="FOr-nM-IsV" id="vnw-Wl-QAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPJ-y2-bcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1171"/>
        </scene>
        <!--個人指南-->
        <scene sceneID="kaV-ia-Wg6">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-uEP-0B-lXb" automaticallyAdjustsScrollViewInsets="NO" id="uEP-0B-lXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人指南" image="Icon_-_個人指南" id="p9E-Ka-jRj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYN-iS-xqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyx-tv-9ln" kind="relationship" relationship="rootViewController" id="dAg-6X-fAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFQ-Ui-1gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="1171"/>
        </scene>
        <!--User Article List View Controller-->
        <scene sceneID="fU0-3b-NhS">
            <objects>
                <viewController storyboardIdentifier="UserArticleListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AjZ-r6-aPG" customClass="UserArticleListViewController" customModule="IFitAC9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNp-Ig-wag"/>
                        <viewControllerLayoutGuide type="bottom" id="2B4-nm-hMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fj-zK-yvZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-lW-bIs">
                                <rect key="frame" x="0.0" y="20" width="600" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-NH-Nxd">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="飲食">
                                            <color key="titleColor" red="0.117330661" green="0.117330661" blue="0.117330661" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="eatingButton:" destination="AjZ-r6-aPG" eventType="touchUpInside" id="7NU-Oo-8TF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-o6-P3O">
                                        <rect key="frame" x="200" y="0.0" width="200" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="運動">
                                            <color key="titleColor" red="0.117330661" green="0.117330661" blue="0.117330661" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exerciseButton:" destination="AjZ-r6-aPG" eventType="touchUpInside" id="psH-HY-gQ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZJ-Ii-Rdz">
                                        <rect key="frame" x="400" y="0.0" width="200" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="個人專屬">
                                            <color key="titleColor" red="0.117330661" green="0.117330661" blue="0.117330661" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="personalButton:" destination="AjZ-r6-aPG" eventType="touchUpInside" id="6dS-7q-b9T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SQk-NH-Nxd" firstAttribute="width" secondItem="nE2-lW-bIs" secondAttribute="width" multiplier="1:3" id="0N0-0d-UPn"/>
                                    <constraint firstItem="SQk-NH-Nxd" firstAttribute="leading" secondItem="nE2-lW-bIs" secondAttribute="leading" id="2Kt-Fw-K0f"/>
                                    <constraint firstItem="SQk-NH-Nxd" firstAttribute="top" secondItem="nE2-lW-bIs" secondAttribute="top" id="5Cb-mf-N9V"/>
                                    <constraint firstAttribute="bottom" secondItem="L5x-o6-P3O" secondAttribute="bottom" id="5Us-Nh-Iae"/>
                                    <constraint firstItem="L5x-o6-P3O" firstAttribute="width" secondItem="SQk-NH-Nxd" secondAttribute="width" id="B5b-t1-ziA"/>
                                    <constraint firstItem="L5x-o6-P3O" firstAttribute="top" secondItem="nE2-lW-bIs" secondAttribute="top" id="GwE-Kb-6iE"/>
                                    <constraint firstAttribute="trailing" secondItem="uZJ-Ii-Rdz" secondAttribute="trailing" id="ImM-YL-jBC"/>
                                    <constraint firstItem="uZJ-Ii-Rdz" firstAttribute="top" secondItem="nE2-lW-bIs" secondAttribute="top" id="XfL-3L-Y8B"/>
                                    <constraint firstAttribute="bottom" secondItem="SQk-NH-Nxd" secondAttribute="bottom" id="oTy-eB-Qqx"/>
                                    <constraint firstItem="L5x-o6-P3O" firstAttribute="leading" secondItem="SQk-NH-Nxd" secondAttribute="trailing" id="taF-My-qdk"/>
                                    <constraint firstAttribute="bottom" secondItem="uZJ-Ii-Rdz" secondAttribute="bottom" id="uwg-FJ-vna"/>
                                    <constraint firstItem="uZJ-Ii-Rdz" firstAttribute="leading" secondItem="L5x-o6-P3O" secondAttribute="trailing" id="xd6-Qk-HZ6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YvF-4D-IIS">
                                <rect key="frame" x="0.0" y="61" width="600" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywT-qq-3LF">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YvF-4D-IIS" firstAttribute="top" secondItem="nE2-lW-bIs" secondAttribute="bottom" constant="5" id="5i2-ca-HOR"/>
                            <constraint firstItem="nE2-lW-bIs" firstAttribute="leading" secondItem="4fj-zK-yvZ" secondAttribute="leading" id="DYg-2L-UqG"/>
                            <constraint firstItem="nE2-lW-bIs" firstAttribute="top" secondItem="sNp-Ig-wag" secondAttribute="bottom" id="dVX-0g-9yy"/>
                            <constraint firstAttribute="trailing" secondItem="nE2-lW-bIs" secondAttribute="trailing" id="gj0-cW-ZJZ"/>
                            <constraint firstItem="YvF-4D-IIS" firstAttribute="leading" secondItem="4fj-zK-yvZ" secondAttribute="leading" id="nma-Sn-wNT"/>
                            <constraint firstAttribute="trailing" secondItem="YvF-4D-IIS" secondAttribute="trailing" id="oNW-jl-u67"/>
                            <constraint firstItem="2B4-nm-hMD" firstAttribute="top" secondItem="YvF-4D-IIS" secondAttribute="bottom" id="rd1-T1-U4r"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YSx-0W-bkR" appends="YES" id="zu5-Vm-QFh"/>
                            <outletCollection property="gestureRecognizers" destination="Zon-Jp-Epc" appends="YES" id="wyy-Mb-FWQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="articleTableView" destination="YvF-4D-IIS" id="jKg-zc-Ymg"/>
                        <outlet property="buttonView" destination="nE2-lW-bIs" id="Ktf-uf-ys7"/>
                        <segue destination="xDr-1t-dN1" kind="show" identifier="showWeb" id="9dT-dy-K1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFL-cW-6Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="YSx-0W-bkR">
                    <connections>
                        <action selector="leftSwipe:" destination="AjZ-r6-aPG" id="WVr-OU-2qT"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Zon-Jp-Epc">
                    <connections>
                        <action selector="rightSwipe:" destination="AjZ-r6-aPG" id="K8a-r1-GtB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="956" y="784"/>
        </scene>
        <!--Detail Web View Controller-->
        <scene sceneID="nL1-Ay-K3q">
            <objects>
                <viewController id="xDr-1t-dN1" customClass="DetailWebViewController" customModule="IFitAC9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIf-wX-T2p"/>
                        <viewControllerLayoutGuide type="bottom" id="Mts-on-xKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9r-zT-eDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVa-qp-q0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="784"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="nmc-Wv-MFs">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="BU7-Mz-JKe" customClass="TestViewController" customModule="IFitAC9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzC-0b-y0T"/>
                        <viewControllerLayoutGuide type="bottom" id="sKY-6w-Pln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBS-5T-5lb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmK-zR-9QL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_background" translatesAutoresizingMaskIntoConstraints="NO" id="G0h-ng-0QP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="dBx-5E-tch"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ja-0A-Lng">
                                        <rect key="frame" x="551" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6zv-Dg-Jlz"/>
                                            <constraint firstAttribute="height" constant="24" id="MkH-q9-kCR"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="BU7-Mz-JKe" eventType="touchUpInside" id="ncy-yz-350"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的目標？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-lp-OAe">
                                        <rect key="frame" x="240" y="76" width="120" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT3-GE-T8H">
                                        <rect key="frame" x="276" y="30" width="49" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="9WN-Fs-TgK"/>
                                            <constraint firstAttribute="height" constant="20" id="sQ9-bd-TaN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TT3-GE-T8H" firstAttribute="top" secondItem="EmK-zR-9QL" secondAttribute="top" constant="30" id="3T1-yq-6c7"/>
                                    <constraint firstItem="G0h-ng-0QP" firstAttribute="leading" secondItem="EmK-zR-9QL" secondAttribute="leading" id="881-OB-mB6"/>
                                    <constraint firstAttribute="trailing" secondItem="G0h-ng-0QP" secondAttribute="trailing" id="Asw-Tt-RIU"/>
                                    <constraint firstAttribute="bottom" secondItem="G0h-ng-0QP" secondAttribute="bottom" id="C0R-OM-Sqw"/>
                                    <constraint firstItem="TT3-GE-T8H" firstAttribute="centerX" secondItem="EmK-zR-9QL" secondAttribute="centerX" id="SMJ-zG-jQp"/>
                                    <constraint firstItem="8Ja-0A-Lng" firstAttribute="top" secondItem="EmK-zR-9QL" secondAttribute="top" constant="20" id="VXP-al-Ehg"/>
                                    <constraint firstItem="G0h-ng-0QP" firstAttribute="top" secondItem="EmK-zR-9QL" secondAttribute="top" id="nNb-rg-I3h"/>
                                    <constraint firstAttribute="height" constant="180" id="r1y-8A-BMv"/>
                                    <constraint firstItem="v3G-lp-OAe" firstAttribute="centerY" secondItem="EmK-zR-9QL" secondAttribute="centerY" id="ssF-th-IBg"/>
                                    <constraint firstItem="v3G-lp-OAe" firstAttribute="centerX" secondItem="EmK-zR-9QL" secondAttribute="centerX" id="vqb-JM-5Cx"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ja-0A-Lng" secondAttribute="trailing" constant="25" id="zD8-9A-m3C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kze-cs-qGg">
                                <rect key="frame" x="0.0" y="180" width="600" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-hj-QEY">
                                <rect key="frame" x="0.0" y="491" width="600" height="60"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KnE-rp-z2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="下一個">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BU7-Mz-JKe" eventType="touchUpInside" id="3q5-e2-ckB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kze-cs-qGg" firstAttribute="top" secondItem="EmK-zR-9QL" secondAttribute="bottom" id="6Wu-SZ-V6j"/>
                            <constraint firstAttribute="trailing" secondItem="kze-cs-qGg" secondAttribute="trailing" id="7G3-My-uQF"/>
                            <constraint firstAttribute="trailing" secondItem="EmK-zR-9QL" secondAttribute="trailing" id="8EP-7T-jD7"/>
                            <constraint firstItem="sKY-6w-Pln" firstAttribute="top" secondItem="Vri-hj-QEY" secondAttribute="bottom" id="9X2-iJ-RT9"/>
                            <constraint firstItem="Vri-hj-QEY" firstAttribute="top" secondItem="kze-cs-qGg" secondAttribute="bottom" id="Gud-5h-m6h"/>
                            <constraint firstItem="Vri-hj-QEY" firstAttribute="leading" secondItem="pBS-5T-5lb" secondAttribute="leadingMargin" constant="-20" id="NcZ-C5-YUs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vri-hj-QEY" secondAttribute="trailing" constant="-20" id="VDW-ZY-RnJ"/>
                            <constraint firstItem="EmK-zR-9QL" firstAttribute="top" secondItem="pBS-5T-5lb" secondAttribute="top" id="XIq-mn-Zcn"/>
                            <constraint firstItem="kze-cs-qGg" firstAttribute="leading" secondItem="pBS-5T-5lb" secondAttribute="leading" id="iUJ-m1-yg2"/>
                            <constraint firstItem="EmK-zR-9QL" firstAttribute="leading" secondItem="pBS-5T-5lb" secondAttribute="leading" id="jrs-yW-7bW"/>
                            <constraint firstItem="Vri-hj-QEY" firstAttribute="top" secondItem="kze-cs-qGg" secondAttribute="bottom" id="wHp-iC-eGE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="answerTableView" destination="kze-cs-qGg" id="eQH-cY-2Bl"/>
                        <outlet property="nextButtonOutlet" destination="Vri-hj-QEY" id="01O-RP-3rD"/>
                        <outlet property="questionLable" destination="v3G-lp-OAe" id="LGD-13-Zxk"/>
                        <outlet property="questionNum" destination="TT3-GE-T8H" id="Mm9-FW-8Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoY-cz-zjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1658"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_-_個人指南" width="12" height="14"/>
        <image name="UserDeatilGroup" width="686" height="818"/>
        <image name="UserDetailGroupRectangle" width="93" height="23"/>
        <image name="adviceCircle" width="258" height="258"/>
        <image name="adviceCirclePink" width="258" height="258"/>
        <image name="arrow-right" width="52" height="52"/>
        <image name="buttonForPrice" width="426" height="120"/>
        <image name="cancel" width="52" height="52"/>
        <image name="frameForAdvice" width="1029" height="990"/>
        <image name="frameForTest" width="1029" height="777"/>
        <image name="setting" width="48" height="48"/>
        <image name="testImagePaper" width="330" height="330"/>
        <image name="test_background" width="750" height="368"/>
        <image name="user_profile" width="176" height="176"/>
        <image name="個人專屬建議圖" width="243" height="246"/>
        <image name="選對運動內衣_美胸自在更好動篇修左" width="141" height="315"/>
        <image name="飲食推薦" width="158" height="178"/>
    </resources>
</document>
