<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PriceMapCollectionViewCell" customModule="IFitAC9" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="295"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="484" height="295"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-ax-iwI">
                        <rect key="frame" x="0.0" y="0.0" width="484" height="295"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-HD-iPM">
                                <rect key="frame" x="0.0" y="244" width="484" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="xrL-lF-bbe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5點獎勵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agc-Oy-Zk0">
                                <rect key="frame" x="383" y="51" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBs-pn-SKS">
                                <rect key="frame" x="359" y="96" width="110" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceBubble" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-dN-Q32">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="2K1-sn-RbX"/>
                                            <constraint firstAttribute="height" constant="122" id="s6b-5t-vH6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceNo1" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-Fq-hvz">
                                        <rect key="frame" x="19" y="20" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="LGo-T9-SoF"/>
                                            <constraint firstAttribute="height" constant="72" id="kqN-Ys-RHY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-XS-cxO">
                                        <rect key="frame" x="19" y="20" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="2dV-jw-PfU"/>
                                            <constraint firstAttribute="height" constant="72" id="eet-5i-rNE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="goPriceAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="nGA-Ey-fTp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ooh-Fq-hvz" secondAttribute="trailing" constant="19" id="0C9-8k-Wpv"/>
                                    <constraint firstAttribute="bottom" secondItem="rgX-dN-Q32" secondAttribute="bottom" id="8qZ-qn-OK7"/>
                                    <constraint firstItem="rgX-dN-Q32" firstAttribute="top" secondItem="JBs-pn-SKS" secondAttribute="top" id="9hj-8l-dv5"/>
                                    <constraint firstAttribute="trailing" secondItem="rgX-dN-Q32" secondAttribute="trailing" id="AOy-Ee-hUz"/>
                                    <constraint firstAttribute="width" constant="110" id="Hns-zO-XJG"/>
                                    <constraint firstItem="rgX-dN-Q32" firstAttribute="leading" secondItem="JBs-pn-SKS" secondAttribute="leading" id="Uys-KJ-dkS"/>
                                    <constraint firstAttribute="height" constant="122" id="XqU-uq-sAx"/>
                                    <constraint firstItem="Wf1-XS-cxO" firstAttribute="centerY" secondItem="ooh-Fq-hvz" secondAttribute="centerY" id="oO1-39-LjD"/>
                                    <constraint firstAttribute="bottom" secondItem="ooh-Fq-hvz" secondAttribute="bottom" constant="30" id="tJh-Iw-aeb"/>
                                    <constraint firstItem="Wf1-XS-cxO" firstAttribute="centerX" secondItem="ooh-Fq-hvz" secondAttribute="centerX" id="tbL-HP-Nko"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgX-dN-Q32" firstAttribute="top" secondItem="agc-Oy-Zk0" secondAttribute="bottom" constant="24" id="1m7-zc-hWT"/>
                            <constraint firstAttribute="bottom" secondItem="EQN-HD-iPM" secondAttribute="bottom" constant="-3" id="FW5-fj-Zzc"/>
                            <constraint firstAttribute="trailing" secondItem="JBs-pn-SKS" secondAttribute="trailing" constant="15" id="RJQ-Ty-5gI"/>
                            <constraint firstItem="EQN-HD-iPM" firstAttribute="top" secondItem="JBs-pn-SKS" secondAttribute="bottom" constant="26" id="ZMW-Kw-oZF"/>
                            <constraint firstAttribute="trailing" secondItem="EQN-HD-iPM" secondAttribute="trailing" id="mxS-cM-fYp"/>
                            <constraint firstItem="EQN-HD-iPM" firstAttribute="leading" secondItem="aj7-ax-iwI" secondAttribute="leading" id="oSJ-uC-9gh"/>
                            <constraint firstItem="agc-Oy-Zk0" firstAttribute="centerX" secondItem="rgX-dN-Q32" secondAttribute="centerX" id="uid-V4-Feg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aj7-ax-iwI" secondAttribute="trailing" id="6Yn-zf-ZGt"/>
                <constraint firstItem="aj7-ax-iwI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WnG-8O-grW"/>
                <constraint firstItem="aj7-ax-iwI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="n3C-Ku-15f"/>
                <constraint firstAttribute="bottom" secondItem="aj7-ax-iwI" secondAttribute="bottom" id="owI-vM-cPb"/>
            </constraints>
            <size key="customSize" width="484" height="295"/>
            <connections>
                <outlet property="imageTraillingContrant" destination="RJQ-Ty-5gI" id="SPz-7b-jkQ"/>
                <outlet property="pointLable" destination="agc-Oy-Zk0" id="KPS-79-L2T"/>
                <outlet property="priceImageView" destination="ooh-Fq-hvz" id="Pz2-XZ-YWP"/>
            </connections>
            <point key="canvasLocation" x="573" y="404.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="grass" width="339" height="51"/>
        <image name="priceBubble" width="336" height="375"/>
        <image name="priceNo1" width="695" height="442"/>
    </resources>
</document>
